## JDBC set
jdbc.url=jdbc:mysql://localhost:3306/edu_demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
##password: 123456
jdbc.password=b123
#jdbc.password=QfEp/lQgxiSp8xOuhqU6VKaY8eSSb+jBrnxJCurhIQGGTW9raN9l88h8XxfUzJjHgtYonZGoVgovLXBqyvq1lg==
#jdbc.hk.connectionProperties=config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJDtVGVp+bM7amhBxqaUVyj8JaRXW5KrEe95AGjNnFEkuxI7ZDPuPHIsP5ukAE82bwdOV1QpTF0Go0NVlMHmRGkCAwEAAQ==